{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":
  {
    "BioskopCS" : "Server=(localdb)\\MSSQLLocalDB;Database=BioskopDB"
  },
  "AllowedHosts": "*"
}
